:root{
    --base-clr:  black;
    --accent-clr: greenyellow;
    --text-clr: rgb(232, 243, 222); 

    --line-clr: #42434a;
    --hover-clr: #222533;
    --secondary-text-clr: rgb(238, 255, 212);
}

*{
    margin:0;
    padding:0;
}

html{
    font-family: Poppins,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}
body{
    min-height: 100vh;
    min-height: 100dvh;
    /* bad practice ^ */
    background-color: var(--base-clr);
    color: var(--text-clr);
    display:grid;
    grid-template-columns: auto 1fr;
    grid-template-areas: 
    "header header"
    "sidebar main";
}

header {
    grid-area: header;
    background-color: #42434a;
    height: 2rem;
    position:sticky;
    top:0;
    padding: 0 2em;

    display: flex;
    align-items: center;
}

header ul {
    list-style: none;
    display: flex;
    gap: 1em; /* gap ng laman ng ul */
    margin-left: auto; /* pakanan*/
}

header ul li {
    display: flex;
}

header ul li a {
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
}

header a:hover{
    color: var(--base-clr);
}


/* Sidebar */
aside{
    grid-area: sidebar;
    box-sizing: border-box;
    height: calc(100vh - 2rem);
    padding-top: 1em;

    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);

    position:sticky;
    top: 2rem;
    left:0;
    align-self: start;
}

aside ul {
    list-style: none;
}

aside ul li.active a{
    color:var(--accent-clr);
    svg{
        fill: var(--accent-clr)
    }
}

aside a{
    border-radius: 0.5em;
    padding: .5em;

    text-decoration: none;
    color: var(--text-clr);

    display: flex;
    flex-direction: column;
    align-items: center;
}

aside a:hover{
    background-color: var(--hover-clr);
}

/* Main content */
main {
    grid-area: main;
    padding: min(30px,7%);
}
main p{
    color: var(--secondary-text-clr);
    margin: 5px 0px 15px;  /* top sides bottom */
    text-align: justify;

}
.container {
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 1.8em;
    padding: 0em 2em 1em;
    h2, p { margin-top: 1em;}
}

@media (width < 800px){
    body {
        grid-template-columns: 1fr;
    }

    main {
        padding: 2em 1em 60px 1em;
    }
    container{
        border: none;
        padding:0;
    }
    aside{
        height: 3.8em;
        width: 100%;

        border-right: none;
        border-top: 1px solid var(--line-clr);

        padding:0;

        position:fixed;
        top:unset;
        bottom:0;
    }

    aside ul {
        display: flex;
        flex-direction: row; 
        justify-content: space-around;
      }
}


















aside i{
    font-size: 1.5rem;
}
span{
    font-size:.8rem;
    font-weight: 600;
}